<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1c4baa6c29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-bg pb-5 container">
        <!-----------------navigation-------------------->
    <nav class="row align-items-center">
        <div class="col-6">
            <img src="./icons/Logo.png" class="img-fluid w-50" alt="">
        </div>
        <div class="col-5">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link fw-bolder" href="#">Home</a>
                      <a class="nav-link fw-bolder" href="#">Product</a>
                      <a class="nav-link fw-bolder" href="#">About Us</a>
                      <a class="nav-link fw-bolder" href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </nav>
    <!-----------------navigation-------------------->
    <!-----------------banner-section---------------->
    <div class="row container d-flex flex-column-reverse flex-lg-row align-items-center justify-content-evenly ">
        <div class="col-lg-6 col-sm-12">
            <img src="./images/Group 33092.png" class="w-100" alt="">
        </div>
        <div class="col-lg-6 col-sm-12 p-5">
            <h1><span class="banner-span-1">Nike React</span><br><span class="banner-span-2">Infinity Run 2</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quidem, magnam saepe assumenda porro in!</p>
            <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
        </div>
    </div>
    <!-----------------banner-section---------------->
    </header>
    <main class="container">
        <!-- Casual-Shoes -->
            <h1 class="text-center my-5">Casual-Shoes</h1>
            <div class="row d-flex justify-content-center align-items-center my-4">
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card p-2 border-0 shadow-lg">
                        <img src="./images/Daco_1703273 1.png" class="card-img-top bg-light w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike Shoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up.</p>
                          <div class="price-buy d-flex justify-content-between">
                            <div class="price">
                                <h2>$100</h2>
                            </div>
                            <div class="buy">
                                <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card p-2 border-0 shadow-lg">
                        <img src="./images/Daco_1703273 1.png" class="card-img-top bg-light w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike Shoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up.</p>
                          <div class="price-buy d-flex justify-content-between">
                            <div class="price">
                                <h2>$100</h2>
                            </div>
                            <div class="buy">
                                <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card p-2 border-0 shadow-lg">
                        <img src="./images/Daco_1703273 1.png" class="card-img-top bg-light w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike Shoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up.</p>
                          <div class="price-buy d-flex justify-content-between">
                            <div class="price">
                                <h2>$100</h2>
                            </div>
                            <div class="buy">
                                <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Casual-Shoes -->
        <!-- formal shoes  -->
        <h1 class="text-center my-5">Formal-Shoes</h1>
            <div class="row d-flex justify-content-center align-items-center my-5">
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card p-2 border-0 shadow-lg">
                        <img src="./images/Mask Group.png" class="card-img-top bg-light w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike Shoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up.</p>
                          <div class="price-buy d-flex justify-content-between">
                            <div class="price">
                                <h2>$100</h2>
                            </div>
                            <div class="buy">
                                <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card p-2 border-0 shadow-lg">
                        <img src="./images/Rectangle 38.png" class="card-img-top bg-light w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike Shoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up.</p>
                          <div class="price-buy d-flex justify-content-between">
                            <div class="price">
                                <h2>$100</h2>
                            </div>
                            <div class="buy">
                                <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card p-2 border-0 shadow-lg">
                        <img src="./images/Rectangle 39.png" class="card-img-top bg-light w-100" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike Shoe</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up.</p>
                          <div class="price-buy d-flex justify-content-between">
                            <div class="price">
                                <h2>$100</h2>
                            </div>
                            <div class="buy">
                                <button class="buy-btn"><i class="fa-solid fa-cart-shopping me-2"></i>Buy Now</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- formal shoes  -->
    </main>
    <footer class="container my-5">
        <div class="row p-2 d-flex justify-content-center align-items-center">
            <div class="col-lg-6 col-sm-12">
                <div class="row shadow my-3 rounded-3 p-1">
                    <div class="col-3">
                        <img src="./icons/image 12.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-8">
                        <h4>Find the Perfect Fit</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rerum!</p>
                    </div>
                </div>
                <div class="row shadow my-3 rounded-3 p-1">
                    <div class="col-3">
                        <img src="./icons/image 13.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-8">
                        <h4>Free Exchanges</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rerum!</p>
                    </div>
                </div>
                <div class="row shadow my-3 rounded-3 p-1">
                    <div class="col-3">
                        <img src="./icons/image 14.png" class="img-fluid w-100" alt="">
                    </div>
                    <div class="col-8">
                        <h4>Contact Our Seller</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rerum!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <img src='./icons/XMLID 1.png' class="w-100" alt="">
            </div>
        </div>
    </footer>
<script src="./bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>